SUPABASE_URL=https://ismrmovbexshkcgsreoi.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzbXJtb3ZiZXhzaGtjZ3NyZW9pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDI2ODgwOSwiZXhwIjoyMDY1ODQ0ODA5fQ.5AOfsmA2kJ44D1pQRawg3TXfebs3TjHTYOg0u_vYOIc
TELEGRAM_BOT_TOKEN=7999159693:AAGzeBZGthvC5ufBSF5OfDyASoA3mSTKUfI
